<!DOCTYPE html>
<html>
  <head>
    <title>ember-concurrency</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 32px; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# ember-concurrency
The solution to so many problems you never knew you had
---
class: center, top
# @machty
![@machty](machty.jpg)
---
class: center, middle
background-image: url(dhh.png)
---
# Mr. Router
* Embracing asynchrony
* Event hooks (`willTransition`, `error`)
* Query params
* Transition abort/retry
---
class: center, middle
background-image: url(concurrency.jpg)
---
# Installation
```sh
ember install ember-concurrency
```
```js
//ember-cli-build.js or Brocfile.js
var app = new EmberApp({
  babel: {
    includePolyfill: true,
  },
});
```
---
# ember-concurrency
---
# ember-concurrency
1. Scope async to life cycle
---
# ember-concurrency
1. Scope async to life cycle
2. Cancel async
---
# ember-concurrency
1. Scope async to life cycle
2. Cancel async
3. Examine state of async
---
# ember-concurrency
1. Scope async to life cycle
2. Cancel async
3. Examine state of async
---
# Further Reading
[ember-concurrency](http://ember-concurrency.com)
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'javascript',
          slideNumberFormat: ''
        }) ;
    </script>
  </body>
</html>
